.introduction
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    text-align: center
    h1
        font-style: italic
        margin-bottom: 50px
    h1, h2
        font-family: $font-family-serif