.screen
    align-items: center
    height: 100%
    justify-content: center
    left: 0
    opacity: 0
    position: absolute
    top: 0
    visibility: hidden
    width: 100%
    z-index: 2
    &.is-visible
        visibility: visible

.image
    img
        display: block
    @include media-breakpoint-down(md)
        img
            margin: 30px auto 0
            max-width: 90%
    @include media-breakpoint-up(md)
        background: white
        &--half, &--half-cover, &--half-bottom
            height: 100%
            position: absolute
            right: 0
            top: 0
            width: 50%
            img
                height: 100%
                margin: auto
                object-fit: scale-down
                width: 90%
                
        &--half-cover
            img
                height: 100%
                object-fit: cover
                width: 100%
        &--half-bottom
            img
                height: 100%
                object-fit: scale-down
                object-position: bottom
                width: 100%
        &--floating
            max-width: calc(60% - 120px)
            position: absolute
            right: 60px
            top: 100px

.portrait
    align-items: center
    background: white
    color: black
    display: flex
    height: 100%
    justify-content: center
    text-align: center

.story
    &::after
        background: white
        bottom: 0
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 50%
        z-index: 0

svg
    display: none

@keyframes scribble
    0%
        filter: url('#scribble--0')
    25%
        filter: url('#scribble--1')
    50%
        filter: url('#scribble--2')
    75%
        filter: url('#scribble--3')
    100%
        filter: url('#scribble--4')

.caption
    // animation: scribble .3s infinite
