// .caption
//     bottom: 20px
//     padding: 25px
//     position: fixed
//     width: 100%
//     @include media-breakpoint-down(md)
//         p
//             background: rgba(black, 0.6)
//             padding: 10px
//     @include media-breakpoint-up(md)
//         bottom: 100px
//         max-width: calc(50% - 120px)
//         padding: 60px
//         right: auto
//         width: 520px
//         p
//             font-size: px2rem(43)
//             line-height: px2rem(60)


.caption
    bottom: 0px
    font-size: px2rem(22)
    left: 50%
    line-height: px2rem(30)
    opacity: 0
    padding: 50px
    position: fixed
    text-align: center
    transform: translate(-50%, 0)
    transition: opacity .35s
    width: 100%
    will-change: opacity
    z-index: 2
    &.is-active
        opacity: 1
        span
            opacity: 0
            @for $i from 1 through 400
                &:nth-child(#{$i}) 
                    animation: fadeIn 2s #{$i * 0.03}s forwards ease-in

@keyframes fadeIn
    0%
        opacity: 0
    40%, 60%
        opacity: 1
    80%
        opacity: 0.5
    100%
        opacity: 1



